<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Web Components- No React - M365 V9</title>
    <meta charset="UTF-8">
    <link href="/css/currentStyle.css" rel="stylesheet"/>
    <style>
      html,
      body {
        margin: 0;
        display: flex;
        flex-direction: column;
        height: 100%;
      /* Copied over manually from light theme to test */
        --borderRadiusNone: 0;
        --borderRadiusSmall: 2px;
        --borderRadiusMedium: 4px;
        --borderRadiusLarge: 6px;
        --borderRadiusXLarge: 8px;
        --borderRadiusCircular: 10000px;
        --fontSizeBase100: 10px;
        --fontSizeBase200: 12px;
        --fontSizeBase300: 14px;
        --fontSizeBase400: 16px;
        --fontSizeBase500: 20px;
        --fontSizeBase600: 24px;
        --fontSizeHero700: 28px;
        --fontSizeHero800: 32px;
        --fontSizeHero900: 40px;
        --fontSizeHero1000: 68px;
        --lineHeightBase100: 14px;
        --lineHeightBase200: 16px;
        --lineHeightBase300: 20px;
        --lineHeightBase400: 22px;
        --lineHeightBase500: 28px;
        --lineHeightBase600: 32px;
        --lineHeightHero700: 36px;
        --lineHeightHero800: 40px;
        --lineHeightHero900: 52px;
        --lineHeightHero1000: 92px;
        --fontFamilyBase: "Segoe UI", "Segoe UI Web (West European)", -apple-system, BlinkMacSystemFont, Roboto, "Helvetica Neue", sans-serif;
        --fontFamilyMonospace: Consolas, "Courier New", Courier, monospace;
        --fontFamilyNumeric: Bahnschrift, "Segoe UI", "Segoe UI Web (West European)", -apple-system, BlinkMacSystemFont, Roboto, "Helvetica Neue", sans-serif;
        --fontWeightRegular: 400;
        --fontWeightMedium: 500;
        --fontWeightSemibold: 600;
        --strokeWidthThin: 1px;
        --strokeWidthThick: 2px;
        --strokeWidthThicker: 3px;
        --strokeWidthThickest: 4px;
        --colorNeutralForeground1: #242424;
        --colorNeutralForeground1Hover: #242424;
        --colorNeutralForeground1Pressed: #242424;
        --colorNeutralForeground1Selected: #242424;
        --colorNeutralForeground2: #424242;
        --colorNeutralForeground2Hover: #242424;
        --colorNeutralForeground2Pressed: #242424;
        --colorNeutralForeground2Selected: #242424;
        --colorNeutralForeground2BrandHover: #0078d4;
        --colorNeutralForeground2BrandPressed: #106ebe;
        --colorNeutralForeground2BrandSelected: #0078d4;
        --colorNeutralForeground3: #616161;
        --colorNeutralForeground3Hover: #424242;
        --colorNeutralForeground3Pressed: #424242;
        --colorNeutralForeground3Selected: #424242;
        --colorNeutralForeground3BrandHover: #0078d4;
        --colorNeutralForeground3BrandPressed: #106ebe;
        --colorNeutralForeground3BrandSelected: #0078d4;
        --colorNeutralForeground4: #707070;
        --colorNeutralForegroundDisabled: #bdbdbd;
        --colorNeutralForegroundInvertedDisabled: rgba(255, 255, 255, 0.4);
        --colorBrandForegroundLink: #106ebe;
        --colorBrandForegroundLinkHover: #005a9e;
        --colorBrandForegroundLinkPressed: #004578;
        --colorBrandForegroundLinkSelected: #106ebe;
        --colorCompoundBrandForeground1: #0078d4;
        --colorCompoundBrandForeground1Hover: #106ebe;
        --colorCompoundBrandForeground1Pressed: #005a9e;
        --colorBrandForeground1: #0078d4;
        --colorBrandForeground2: #106ebe;
        --colorNeutralForeground1Static: #242424;
        --colorNeutralForegroundInverted: #ffffff;
        --colorNeutralForegroundInvertedHover: #ffffff;
        --colorNeutralForegroundInvertedPressed: #ffffff;
        --colorNeutralForegroundInvertedSelected: #ffffff;
        --colorNeutralForegroundOnBrand: #ffffff;
        --colorNeutralForegroundInvertedLink: #ffffff;
        --colorNeutralForegroundInvertedLinkHover: #ffffff;
        --colorNeutralForegroundInvertedLinkPressed: #ffffff;
        --colorNeutralForegroundInvertedLinkSelected: #ffffff;
        --colorBrandForegroundInverted: #2899f5;
        --colorBrandForegroundInvertedHover: #3aa0f3;
        --colorBrandForegroundInvertedPressed: #2899f5;
        --colorBrandForegroundOnLight: #0078d4;
        --colorBrandForegroundOnLightHover: #106ebe;
        --colorBrandForegroundOnLightPressed: #004c87;
        --colorBrandForegroundOnLightSelected: #005a9e;
        --colorNeutralBackground1: #ffffff;
        --colorNeutralBackground1Hover: #f5f5f5;
        --colorNeutralBackground1Pressed: #e0e0e0;
        --colorNeutralBackground1Selected: #ebebeb;
        --colorNeutralBackground2: #fafafa;
        --colorNeutralBackground2Hover: #f0f0f0;
        --colorNeutralBackground2Pressed: #dbdbdb;
        --colorNeutralBackground2Selected: #e6e6e6;
        --colorNeutralBackground3: #f5f5f5;
        --colorNeutralBackground3Hover: #ebebeb;
        --colorNeutralBackground3Pressed: #d6d6d6;
        --colorNeutralBackground3Selected: #e0e0e0;
        --colorNeutralBackground4: #f0f0f0;
        --colorNeutralBackground4Hover: #fafafa;
        --colorNeutralBackground4Pressed: #f5f5f5;
        --colorNeutralBackground4Selected: #ffffff;
        --colorNeutralBackground5: #ebebeb;
        --colorNeutralBackground5Hover: #f5f5f5;
        --colorNeutralBackground5Pressed: #f0f0f0;
        --colorNeutralBackground5Selected: #fafafa;
        --colorNeutralBackground6: #e6e6e6;
        --colorNeutralBackgroundInverted: #616161;
        --colorSubtleBackground: transparent;
        --colorSubtleBackgroundHover: #f5f5f5;
        --colorSubtleBackgroundPressed: #e0e0e0;
        --colorSubtleBackgroundSelected: #ebebeb;
        --colorSubtleBackgroundLightAlphaHover: rgba(255, 255, 255, 0.8);
        --colorSubtleBackgroundLightAlphaPressed: rgba(255, 255, 255, 0.5);
        --colorSubtleBackgroundLightAlphaSelected: transparent;
        --colorSubtleBackgroundInverted: transparent;
        --colorSubtleBackgroundInvertedHover: rgba(0, 0, 0, 0.1);
        --colorSubtleBackgroundInvertedPressed: rgba(0, 0, 0, 0.3);
        --colorSubtleBackgroundInvertedSelected: rgba(0, 0, 0, 0.2);
        --colorTransparentBackground: transparent;
        --colorTransparentBackgroundHover: transparent;
        --colorTransparentBackgroundPressed: transparent;
        --colorTransparentBackgroundSelected: transparent;
        --colorNeutralBackgroundDisabled: #f0f0f0;
        --colorNeutralBackgroundInvertedDisabled: rgba(255, 255, 255, 0.1);
        --colorNeutralStencil1: #e6e6e6;
        --colorNeutralStencil2: #fafafa;
        --colorBrandBackground: #0078d4;
        --colorBrandBackgroundHover: #106ebe;
        --colorBrandBackgroundPressed: #004578;
        --colorBrandBackgroundSelected: #005a9e;
        --colorCompoundBrandBackground: #0078d4;
        --colorCompoundBrandBackgroundHover: #106ebe;
        --colorCompoundBrandBackgroundPressed: #005a9e;
        --colorBrandBackgroundStatic: #0078d4;
        --colorBrandBackground2: #eff6fc;
        --colorBrandBackgroundInverted: #ffffff;
        --colorBrandBackgroundInvertedHover: #eff6fc;
        --colorBrandBackgroundInvertedPressed: #c7e0f4;
        --colorBrandBackgroundInvertedSelected: #deecf9;
        --colorNeutralStrokeAccessible: #616161;
        --colorNeutralStrokeAccessibleHover: #575757;
        --colorNeutralStrokeAccessiblePressed: #4d4d4d;
        --colorNeutralStrokeAccessibleSelected: #0078d4;
        --colorNeutralStroke1: #d1d1d1;
        --colorNeutralStroke1Hover: #c7c7c7;
        --colorNeutralStroke1Pressed: #b3b3b3;
        --colorNeutralStroke1Selected: #bdbdbd;
        --colorNeutralStroke2: #e0e0e0;
        --colorNeutralStroke3: #f0f0f0;
        --colorNeutralStrokeOnBrand: #ffffff;
        --colorNeutralStrokeOnBrand2: #ffffff;
        --colorNeutralStrokeOnBrand2Hover: #ffffff;
        --colorNeutralStrokeOnBrand2Pressed: #ffffff;
        --colorNeutralStrokeOnBrand2Selected: #ffffff;
        --colorBrandStroke1: #0078d4;
        --colorBrandStroke2: #c7e0f4;
        --colorCompoundBrandStroke: #0078d4;
        --colorCompoundBrandStrokeHover: #106ebe;
        --colorCompoundBrandStrokePressed: #005a9e;
        --colorNeutralStrokeDisabled: #e0e0e0;
        --colorNeutralStrokeInvertedDisabled: rgba(255, 255, 255, 0.4);
        --colorTransparentStroke: transparent;
        --colorTransparentStrokeInteractive: transparent;
        --colorTransparentStrokeDisabled: transparent;
        --colorStrokeFocus1: #ffffff;
        --colorStrokeFocus2: #000000;
        --colorNeutralShadowAmbient: rgba(0,0,0,0.12);
        --colorNeutralShadowKey: rgba(0,0,0,0.14);
        --colorNeutralShadowAmbientLighter: rgba(0,0,0,0.06);
        --colorNeutralShadowKeyLighter: rgba(0,0,0,0.07);
        --colorNeutralShadowAmbientDarker: rgba(0,0,0,0.2);
        --colorNeutralShadowKeyDarker: rgba(0,0,0,0.24);
        --colorBrandShadowAmbient: rgba(0,0,0,0.3);
        --colorBrandShadowKey: rgba(0,0,0,0.25);
        --colorPaletteDarkRedBackground1: #f9f0f2;
        --colorPaletteDarkRedBackground2: #d69ca5;
        --colorPaletteDarkRedBackground3: #750b1c;
        --colorPaletteDarkRedForeground1: #690a19;
        --colorPaletteDarkRedForeground2: #420610;
        --colorPaletteDarkRedForeground3: #750b1c;
        --colorPaletteDarkRedBorderActive: #750b1c;
        --colorPaletteDarkRedBorder1: #d69ca5;
        --colorPaletteDarkRedBorder2: #750b1c;
        --colorPaletteBurgundyBackground1: #fbf4f4;
        --colorPaletteBurgundyBackground2: #e4afb2;
        --colorPaletteBurgundyBackground3: #a4262c;
        --colorPaletteBurgundyForeground1: #942228;
        --colorPaletteBurgundyForeground2: #5c1519;
        --colorPaletteBurgundyForeground3: #a4262c;
        --colorPaletteBurgundyBorderActive: #a4262c;
        --colorPaletteBurgundyBorder1: #e4afb2;
        --colorPaletteBurgundyBorder2: #a4262c;
        --colorPaletteCranberryBackground1: #fdf3f4;
        --colorPaletteCranberryBackground2: #eeacb2;
        --colorPaletteCranberryBackground3: #c50f1f;
        --colorPaletteCranberryForeground1: #b10e1c;
        --colorPaletteCranberryForeground2: #6e0811;
        --colorPaletteCranberryForeground3: #c50f1f;
        --colorPaletteCranberryBorderActive: #c50f1f;
        --colorPaletteCranberryBorder1: #eeacb2;
        --colorPaletteCranberryBorder2: #c50f1f;
        --colorPaletteRedBackground1: #fdf6f6;
        --colorPaletteRedBackground2: #f1bbbc;
        --colorPaletteRedBackground3: #d13438;
        --colorPaletteRedForeground1: #bc2f32;
        --colorPaletteRedForeground2: #751d1f;
        --colorPaletteRedForeground3: #d13438;
        --colorPaletteRedBorderActive: #d13438;
        --colorPaletteRedBorder1: #f1bbbc;
        --colorPaletteRedBorder2: #d13438;
        --colorPaletteDarkOrangeBackground1: #fdf6f3;
        --colorPaletteDarkOrangeBackground2: #f4bfab;
        --colorPaletteDarkOrangeBackground3: #da3b01;
        --colorPaletteDarkOrangeForeground1: #c43501;
        --colorPaletteDarkOrangeForeground2: #7a2101;
        --colorPaletteDarkOrangeForeground3: #da3b01;
        --colorPaletteDarkOrangeBorderActive: #da3b01;
        --colorPaletteDarkOrangeBorder1: #f4bfab;
        --colorPaletteDarkOrangeBorder2: #da3b01;
        --colorPaletteBronzeBackground1: #fbf5f2;
        --colorPaletteBronzeBackground2: #e5bba4;
        --colorPaletteBronzeBackground3: #a74109;
        --colorPaletteBronzeForeground1: #963a08;
        --colorPaletteBronzeForeground2: #5e2405;
        --colorPaletteBronzeForeground3: #a74109;
        --colorPaletteBronzeBorderActive: #a74109;
        --colorPaletteBronzeBorder1: #e5bba4;
        --colorPaletteBronzeBorder2: #a74109;
        --colorPalettePumpkinBackground1: #fdf7f4;
        --colorPalettePumpkinBackground2: #efc4ad;
        --colorPalettePumpkinBackground3: #ca5010;
        --colorPalettePumpkinForeground1: #b6480e;
        --colorPalettePumpkinForeground2: #712d09;
        --colorPalettePumpkinForeground3: #ca5010;
        --colorPalettePumpkinBorderActive: #ca5010;
        --colorPalettePumpkinBorder1: #efc4ad;
        --colorPalettePumpkinBorder2: #ca5010;
        --colorPaletteOrangeBackground1: #fff9f5;
        --colorPaletteOrangeBackground2: #fdcfb4;
        --colorPaletteOrangeBackground3: #f7630c;
        --colorPaletteOrangeForeground1: #de590b;
        --colorPaletteOrangeForeground2: #8a3707;
        --colorPaletteOrangeForeground3: #f7630c;
        --colorPaletteOrangeBorderActive: #f7630c;
        --colorPaletteOrangeBorder1: #fdcfb4;
        --colorPaletteOrangeBorder2: #f7630c;
        --colorPalettePeachBackground1: #fffaf5;
        --colorPalettePeachBackground2: #ffddb3;
        --colorPalettePeachBackground3: #ff8c00;
        --colorPalettePeachForeground1: #e67e00;
        --colorPalettePeachForeground2: #8f4e00;
        --colorPalettePeachForeground3: #ff8c00;
        --colorPalettePeachBorderActive: #ff8c00;
        --colorPalettePeachBorder1: #ffddb3;
        --colorPalettePeachBorder2: #ff8c00;
        --colorPaletteMarigoldBackground1: #fefbf4;
        --colorPaletteMarigoldBackground2: #f9e2ae;
        --colorPaletteMarigoldBackground3: #eaa300;
        --colorPaletteMarigoldForeground1: #d39300;
        --colorPaletteMarigoldForeground2: #835b00;
        --colorPaletteMarigoldForeground3: #eaa300;
        --colorPaletteMarigoldBorderActive: #eaa300;
        --colorPaletteMarigoldBorder1: #f9e2ae;
        --colorPaletteMarigoldBorder2: #eaa300;
        --colorPaletteYellowBackground1: #fffef5;
        --colorPaletteYellowBackground2: #fef7b2;
        --colorPaletteYellowBackground3: #fde300;
        --colorPaletteYellowForeground1: #e4cc00;
        --colorPaletteYellowForeground2: #8e7f00;
        --colorPaletteYellowForeground3: #fde300;
        --colorPaletteYellowBorderActive: #fde300;
        --colorPaletteYellowBorder1: #fef7b2;
        --colorPaletteYellowBorder2: #fde300;
        --colorPaletteGoldBackground1: #fdfbf2;
        --colorPaletteGoldBackground2: #ecdfa5;
        --colorPaletteGoldBackground3: #c19c00;
        --colorPaletteGoldForeground1: #ae8c00;
        --colorPaletteGoldForeground2: #6c5700;
        --colorPaletteGoldForeground3: #c19c00;
        --colorPaletteGoldBorderActive: #c19c00;
        --colorPaletteGoldBorder1: #ecdfa5;
        --colorPaletteGoldBorder2: #c19c00;
        --colorPaletteBrassBackground1: #fbf8f2;
        --colorPaletteBrassBackground2: #e0cea2;
        --colorPaletteBrassBackground3: #986f0b;
        --colorPaletteBrassForeground1: #89640a;
        --colorPaletteBrassForeground2: #553e06;
        --colorPaletteBrassForeground3: #986f0b;
        --colorPaletteBrassBorderActive: #986f0b;
        --colorPaletteBrassBorder1: #e0cea2;
        --colorPaletteBrassBorder2: #986f0b;
        --colorPaletteBrownBackground1: #faf7f4;
        --colorPaletteBrownBackground2: #ddc3b0;
        --colorPaletteBrownBackground3: #8e562e;
        --colorPaletteBrownForeground1: #804d29;
        --colorPaletteBrownForeground2: #50301a;
        --colorPaletteBrownForeground3: #8e562e;
        --colorPaletteBrownBorderActive: #8e562e;
        --colorPaletteBrownBorder1: #ddc3b0;
        --colorPaletteBrownBorder2: #8e562e;
        --colorPaletteDarkBrownBackground1: #f8f3f2;
        --colorPaletteDarkBrownBackground2: #caada3;
        --colorPaletteDarkBrownBackground3: #4d291c;
        --colorPaletteDarkBrownForeground1: #452519;
        --colorPaletteDarkBrownForeground2: #2b1710;
        --colorPaletteDarkBrownForeground3: #4d291c;
        --colorPaletteDarkBrownBorderActive: #4d291c;
        --colorPaletteDarkBrownBorder1: #caada3;
        --colorPaletteDarkBrownBorder2: #4d291c;
        --colorPaletteLimeBackground1: #f8fcf4;
        --colorPaletteLimeBackground2: #cfe5af;
        --colorPaletteLimeBackground3: #73aa24;
        --colorPaletteLimeForeground1: #689920;
        --colorPaletteLimeForeground2: #405f14;
        --colorPaletteLimeForeground3: #73aa24;
        --colorPaletteLimeBorderActive: #73aa24;
        --colorPaletteLimeBorder1: #cfe5af;
        --colorPaletteLimeBorder2: #73aa24;
        --colorPaletteForestBackground1: #f6faf0;
        --colorPaletteForestBackground2: #bdd99b;
        --colorPaletteForestBackground3: #498205;
        --colorPaletteForestForeground1: #427505;
        --colorPaletteForestForeground2: #294903;
        --colorPaletteForestForeground3: #498205;
        --colorPaletteForestBorderActive: #498205;
        --colorPaletteForestBorder1: #bdd99b;
        --colorPaletteForestBorder2: #498205;
        --colorPaletteSeafoamBackground1: #f3fdf8;
        --colorPaletteSeafoamBackground2: #a8f0cd;
        --colorPaletteSeafoamBackground3: #00cc6a;
        --colorPaletteSeafoamForeground1: #00b85f;
        --colorPaletteSeafoamForeground2: #00723b;
        --colorPaletteSeafoamForeground3: #00cc6a;
        --colorPaletteSeafoamBorderActive: #00cc6a;
        --colorPaletteSeafoamBorder1: #a8f0cd;
        --colorPaletteSeafoamBorder2: #00cc6a;
        --colorPaletteLightGreenBackground1: #f2fbf2;
        --colorPaletteLightGreenBackground2: #a7e3a5;
        --colorPaletteLightGreenBackground3: #13a10e;
        --colorPaletteLightGreenForeground1: #11910d;
        --colorPaletteLightGreenForeground2: #0b5a08;
        --colorPaletteLightGreenForeground3: #13a10e;
        --colorPaletteLightGreenBorderActive: #13a10e;
        --colorPaletteLightGreenBorder1: #a7e3a5;
        --colorPaletteLightGreenBorder2: #13a10e;
        --colorPaletteGreenBackground1: #f1faf1;
        --colorPaletteGreenBackground2: #9fd89f;
        --colorPaletteGreenBackground3: #107c10;
        --colorPaletteGreenForeground1: #0e700e;
        --colorPaletteGreenForeground2: #094509;
        --colorPaletteGreenForeground3: #107c10;
        --colorPaletteGreenBorderActive: #107c10;
        --colorPaletteGreenBorder1: #9fd89f;
        --colorPaletteGreenBorder2: #107c10;
        --colorPaletteDarkGreenBackground1: #f0f9f0;
        --colorPaletteDarkGreenBackground2: #9ad29a;
        --colorPaletteDarkGreenBackground3: #0b6a0b;
        --colorPaletteDarkGreenForeground1: #0a5f0a;
        --colorPaletteDarkGreenForeground2: #063b06;
        --colorPaletteDarkGreenForeground3: #0b6a0b;
        --colorPaletteDarkGreenBorderActive: #0b6a0b;
        --colorPaletteDarkGreenBorder1: #9ad29a;
        --colorPaletteDarkGreenBorder2: #0b6a0b;
        --colorPaletteLightTealBackground1: #f2fcfd;
        --colorPaletteLightTealBackground2: #a6e9ed;
        --colorPaletteLightTealBackground3: #00b7c3;
        --colorPaletteLightTealForeground1: #00a5af;
        --colorPaletteLightTealForeground2: #00666d;
        --colorPaletteLightTealForeground3: #00b7c3;
        --colorPaletteLightTealBorderActive: #00b7c3;
        --colorPaletteLightTealBorder1: #a6e9ed;
        --colorPaletteLightTealBorder2: #00b7c3;
        --colorPaletteTealBackground1: #f0fafa;
        --colorPaletteTealBackground2: #9bd9db;
        --colorPaletteTealBackground3: #038387;
        --colorPaletteTealForeground1: #037679;
        --colorPaletteTealForeground2: #02494c;
        --colorPaletteTealForeground3: #038387;
        --colorPaletteTealBorderActive: #038387;
        --colorPaletteTealBorder1: #9bd9db;
        --colorPaletteTealBorder2: #038387;
        --colorPaletteDarkTealBackground1: #eff9f9;
        --colorPaletteDarkTealBackground2: #92d1d1;
        --colorPaletteDarkTealBackground3: #006666;
        --colorPaletteDarkTealForeground1: #005c5c;
        --colorPaletteDarkTealForeground2: #003939;
        --colorPaletteDarkTealForeground3: #006666;
        --colorPaletteDarkTealBorderActive: #006666;
        --colorPaletteDarkTealBorder1: #92d1d1;
        --colorPaletteDarkTealBorder2: #006666;
        --colorPaletteCyanBackground1: #f2fafc;
        --colorPaletteCyanBackground2: #a4deeb;
        --colorPaletteCyanBackground3: #0099bc;
        --colorPaletteCyanForeground1: #008aa9;
        --colorPaletteCyanForeground2: #005669;
        --colorPaletteCyanForeground3: #0099bc;
        --colorPaletteCyanBorderActive: #0099bc;
        --colorPaletteCyanBorder1: #a4deeb;
        --colorPaletteCyanBorder2: #0099bc;
        --colorPaletteSteelBackground1: #eff7f9;
        --colorPaletteSteelBackground2: #94c8d4;
        --colorPaletteSteelBackground3: #005b70;
        --colorPaletteSteelForeground1: #005265;
        --colorPaletteSteelForeground2: #00333f;
        --colorPaletteSteelForeground3: #005b70;
        --colorPaletteSteelBorderActive: #005b70;
        --colorPaletteSteelBorder1: #94c8d4;
        --colorPaletteSteelBorder2: #005b70;
        --colorPaletteLightBlueBackground1: #f6fafe;
        --colorPaletteLightBlueBackground2: #bfddf5;
        --colorPaletteLightBlueBackground3: #3a96dd;
        --colorPaletteLightBlueForeground1: #3487c7;
        --colorPaletteLightBlueForeground2: #20547c;
        --colorPaletteLightBlueForeground3: #3a96dd;
        --colorPaletteLightBlueBorderActive: #3a96dd;
        --colorPaletteLightBlueBorder1: #bfddf5;
        --colorPaletteLightBlueBorder2: #3a96dd;
        --colorPaletteBlueBackground1: #f3f9fd;
        --colorPaletteBlueBackground2: #a9d3f2;
        --colorPaletteBlueBackground3: #0078d4;
        --colorPaletteBlueForeground1: #006cbf;
        --colorPaletteBlueForeground2: #004377;
        --colorPaletteBlueForeground3: #0078d4;
        --colorPaletteBlueBorderActive: #0078d4;
        --colorPaletteBlueBorder1: #a9d3f2;
        --colorPaletteBlueBorder2: #0078d4;
        --colorPaletteRoyalBlueBackground1: #f0f6fa;
        --colorPaletteRoyalBlueBackground2: #9abfdc;
        --colorPaletteRoyalBlueBackground3: #004e8c;
        --colorPaletteRoyalBlueForeground1: #00467e;
        --colorPaletteRoyalBlueForeground2: #002c4e;
        --colorPaletteRoyalBlueForeground3: #004e8c;
        --colorPaletteRoyalBlueBorderActive: #004e8c;
        --colorPaletteRoyalBlueBorder1: #9abfdc;
        --colorPaletteRoyalBlueBorder2: #004e8c;
        --colorPaletteDarkBlueBackground1: #eff4f9;
        --colorPaletteDarkBlueBackground2: #92b5d1;
        --colorPaletteDarkBlueBackground3: #003966;
        --colorPaletteDarkBlueForeground1: #00335c;
        --colorPaletteDarkBlueForeground2: #002039;
        --colorPaletteDarkBlueForeground3: #003966;
        --colorPaletteDarkBlueBorderActive: #003966;
        --colorPaletteDarkBlueBorder1: #92b5d1;
        --colorPaletteDarkBlueBorder2: #003966;
        --colorPaletteCornflowerBackground1: #f7f9fe;
        --colorPaletteCornflowerBackground2: #c8d1fa;
        --colorPaletteCornflowerBackground3: #4f6bed;
        --colorPaletteCornflowerForeground1: #4760d5;
        --colorPaletteCornflowerForeground2: #2c3c85;
        --colorPaletteCornflowerForeground3: #4f6bed;
        --colorPaletteCornflowerBorderActive: #4f6bed;
        --colorPaletteCornflowerBorder1: #c8d1fa;
        --colorPaletteCornflowerBorder2: #4f6bed;
        --colorPaletteNavyBackground1: #f2f4fc;
        --colorPaletteNavyBackground2: #a3b2e8;
        --colorPaletteNavyBackground3: #0027b4;
        --colorPaletteNavyForeground1: #0023a2;
        --colorPaletteNavyForeground2: #001665;
        --colorPaletteNavyForeground3: #0027b4;
        --colorPaletteNavyBorderActive: #0027b4;
        --colorPaletteNavyBorder1: #a3b2e8;
        --colorPaletteNavyBorder2: #0027b4;
        --colorPaletteLavenderBackground1: #f9f8fe;
        --colorPaletteLavenderBackground2: #d2ccf8;
        --colorPaletteLavenderBackground3: #7160e8;
        --colorPaletteLavenderForeground1: #6656d1;
        --colorPaletteLavenderForeground2: #3f3682;
        --colorPaletteLavenderForeground3: #7160e8;
        --colorPaletteLavenderBorderActive: #7160e8;
        --colorPaletteLavenderBorder1: #d2ccf8;
        --colorPaletteLavenderBorder2: #7160e8;
        --colorPalettePurpleBackground1: #f7f4fb;
        --colorPalettePurpleBackground2: #c6b1de;
        --colorPalettePurpleBackground3: #5c2e91;
        --colorPalettePurpleForeground1: #532982;
        --colorPalettePurpleForeground2: #341a51;
        --colorPalettePurpleForeground3: #5c2e91;
        --colorPalettePurpleBorderActive: #5c2e91;
        --colorPalettePurpleBorder1: #c6b1de;
        --colorPalettePurpleBorder2: #5c2e91;
        --colorPaletteDarkPurpleBackground1: #f5f2f9;
        --colorPaletteDarkPurpleBackground2: #b9a3d3;
        --colorPaletteDarkPurpleBackground3: #401b6c;
        --colorPaletteDarkPurpleForeground1: #3a1861;
        --colorPaletteDarkPurpleForeground2: #240f3c;
        --colorPaletteDarkPurpleForeground3: #401b6c;
        --colorPaletteDarkPurpleBorderActive: #401b6c;
        --colorPaletteDarkPurpleBorder1: #b9a3d3;
        --colorPaletteDarkPurpleBorder2: #401b6c;
        --colorPaletteOrchidBackground1: #f9f8fc;
        --colorPaletteOrchidBackground2: #d7caea;
        --colorPaletteOrchidBackground3: #8764b8;
        --colorPaletteOrchidForeground1: #795aa6;
        --colorPaletteOrchidForeground2: #4c3867;
        --colorPaletteOrchidForeground3: #8764b8;
        --colorPaletteOrchidBorderActive: #8764b8;
        --colorPaletteOrchidBorder1: #d7caea;
        --colorPaletteOrchidBorder2: #8764b8;
        --colorPaletteGrapeBackground1: #faf2fb;
        --colorPaletteGrapeBackground2: #d9a7e0;
        --colorPaletteGrapeBackground3: #881798;
        --colorPaletteGrapeForeground1: #7a1589;
        --colorPaletteGrapeForeground2: #4c0d55;
        --colorPaletteGrapeForeground3: #881798;
        --colorPaletteGrapeBorderActive: #881798;
        --colorPaletteGrapeBorder1: #d9a7e0;
        --colorPaletteGrapeBorder2: #881798;
        --colorPaletteBerryBackground1: #fdf5fc;
        --colorPaletteBerryBackground2: #edbbe7;
        --colorPaletteBerryBackground3: #c239b3;
        --colorPaletteBerryForeground1: #af33a1;
        --colorPaletteBerryForeground2: #6d2064;
        --colorPaletteBerryForeground3: #c239b3;
        --colorPaletteBerryBorderActive: #c239b3;
        --colorPaletteBerryBorder1: #edbbe7;
        --colorPaletteBerryBorder2: #c239b3;
        --colorPaletteLilacBackground1: #fcf6fd;
        --colorPaletteLilacBackground2: #e6bfed;
        --colorPaletteLilacBackground3: #b146c2;
        --colorPaletteLilacForeground1: #9f3faf;
        --colorPaletteLilacForeground2: #63276d;
        --colorPaletteLilacForeground3: #b146c2;
        --colorPaletteLilacBorderActive: #b146c2;
        --colorPaletteLilacBorder1: #e6bfed;
        --colorPaletteLilacBorder2: #b146c2;
        --colorPalettePinkBackground1: #fef6fb;
        --colorPalettePinkBackground2: #f7c0e3;
        --colorPalettePinkBackground3: #e43ba6;
        --colorPalettePinkForeground1: #cd3595;
        --colorPalettePinkForeground2: #80215d;
        --colorPalettePinkForeground3: #e43ba6;
        --colorPalettePinkBorderActive: #e43ba6;
        --colorPalettePinkBorder1: #f7c0e3;
        --colorPalettePinkBorder2: #e43ba6;
        --colorPaletteHotPinkBackground1: #fef4fa;
        --colorPaletteHotPinkBackground2: #f7adda;
        --colorPaletteHotPinkBackground3: #e3008c;
        --colorPaletteHotPinkForeground1: #cc007e;
        --colorPaletteHotPinkForeground2: #7f004e;
        --colorPaletteHotPinkForeground3: #e3008c;
        --colorPaletteHotPinkBorderActive: #e3008c;
        --colorPaletteHotPinkBorder1: #f7adda;
        --colorPaletteHotPinkBorder2: #e3008c;
        --colorPaletteMagentaBackground1: #fcf2f9;
        --colorPaletteMagentaBackground2: #eca5d1;
        --colorPaletteMagentaBackground3: #bf0077;
        --colorPaletteMagentaForeground1: #ac006b;
        --colorPaletteMagentaForeground2: #6b0043;
        --colorPaletteMagentaForeground3: #bf0077;
        --colorPaletteMagentaBorderActive: #bf0077;
        --colorPaletteMagentaBorder1: #eca5d1;
        --colorPaletteMagentaBorder2: #bf0077;
        --colorPalettePlumBackground1: #faf0f6;
        --colorPalettePlumBackground2: #d696c0;
        --colorPalettePlumBackground3: #77004d;
        --colorPalettePlumForeground1: #6b0045;
        --colorPalettePlumForeground2: #43002b;
        --colorPalettePlumForeground3: #77004d;
        --colorPalettePlumBorderActive: #77004d;
        --colorPalettePlumBorder1: #d696c0;
        --colorPalettePlumBorder2: #77004d;
        --colorPaletteBeigeBackground1: #faf9f9;
        --colorPaletteBeigeBackground2: #d7d4d4;
        --colorPaletteBeigeBackground3: #7a7574;
        --colorPaletteBeigeForeground1: #6e6968;
        --colorPaletteBeigeForeground2: #444241;
        --colorPaletteBeigeForeground3: #7a7574;
        --colorPaletteBeigeBorderActive: #7a7574;
        --colorPaletteBeigeBorder1: #d7d4d4;
        --colorPaletteBeigeBorder2: #7a7574;
        --colorPaletteMinkBackground1: #f8f8f8;
        --colorPaletteMinkBackground2: #cecccb;
        --colorPaletteMinkBackground3: #5d5a58;
        --colorPaletteMinkForeground1: #54514f;
        --colorPaletteMinkForeground2: #343231;
        --colorPaletteMinkForeground3: #5d5a58;
        --colorPaletteMinkBorderActive: #5d5a58;
        --colorPaletteMinkBorder1: #cecccb;
        --colorPaletteMinkBorder2: #5d5a58;
        --colorPaletteSilverBackground1: #fafbfb;
        --colorPaletteSilverBackground2: #d8dfe0;
        --colorPaletteSilverBackground3: #859599;
        --colorPaletteSilverForeground1: #78868a;
        --colorPaletteSilverForeground2: #4a5356;
        --colorPaletteSilverForeground3: #859599;
        --colorPaletteSilverBorderActive: #859599;
        --colorPaletteSilverBorder1: #d8dfe0;
        --colorPaletteSilverBorder2: #859599;
        --colorPalettePlatinumBackground1: #f8f9fa;
        --colorPalettePlatinumBackground2: #cdd6d8;
        --colorPalettePlatinumBackground3: #69797e;
        --colorPalettePlatinumForeground1: #5f6d71;
        --colorPalettePlatinumForeground2: #3b4447;
        --colorPalettePlatinumForeground3: #69797e;
        --colorPalettePlatinumBorderActive: #69797e;
        --colorPalettePlatinumBorder1: #cdd6d8;
        --colorPalettePlatinumBorder2: #69797e;
        --colorPaletteAnchorBackground1: #f6f7f8;
        --colorPaletteAnchorBackground2: #bcc3c7;
        --colorPaletteAnchorBackground3: #394146;
        --colorPaletteAnchorForeground1: #333a3f;
        --colorPaletteAnchorForeground2: #202427;
        --colorPaletteAnchorForeground3: #394146;
        --colorPaletteAnchorBorderActive: #394146;
        --colorPaletteAnchorBorder1: #bcc3c7;
        --colorPaletteAnchorBorder2: #394146;
        --colorPaletteCharcoalBackground1: #f7f7f7;
        --colorPaletteCharcoalBackground2: #c4c4c4;
        --colorPaletteCharcoalBackground3: #393939;
        --colorPaletteCharcoalForeground1: #333333;
        --colorPaletteCharcoalForeground2: #202020;
        --colorPaletteCharcoalForeground3: #393939;
        --colorPaletteCharcoalBorderActive: #393939;
        --colorPaletteCharcoalBorder1: #c4c4c4;
        --colorPaletteCharcoalBorder2: #393939;
        --shadow2: 0 0 2px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.14);
        --shadow4: 0 0 2px rgba(0,0,0,0.12), 0 2px 4px rgba(0,0,0,0.14);
        --shadow8: 0 0 2px rgba(0,0,0,0.12), 0 4px 8px rgba(0,0,0,0.14);
        --shadow16: 0 0 2px rgba(0,0,0,0.12), 0 8px 16px rgba(0,0,0,0.14);
        --shadow28: 0 0 8px rgba(0,0,0,0.12), 0 14px 28px rgba(0,0,0,0.14);
        --shadow64: 0 0 8px rgba(0,0,0,0.12), 0 32px 64px rgba(0,0,0,0.14);
        --shadow2Brand: 0 0 2px rgba(0,0,0,0.3), 0 1px 2px rgba(0,0,0,0.25);
        --shadow4Brand: 0 0 2px rgba(0,0,0,0.3), 0 2px 4px rgba(0,0,0,0.25);
        --shadow8Brand: 0 0 2px rgba(0,0,0,0.3), 0 4px 8px rgba(0,0,0,0.25);
        --shadow16Brand: 0 0 2px rgba(0,0,0,0.3), 0 8px 16px rgba(0,0,0,0.25);
        --shadow28Brand: 0 0 8px rgba(0,0,0,0.3), 0 14px 28px rgba(0,0,0,0.25);
        --shadow64Brand: 0 0 8px rgba(0,0,0,0.3), 0 32px 64px rgba(0,0,0,0.25);
      }
      #root {
          padding: 20px;
      }
      #root h1,
      #root h2,
      #root h3,
      #root h4,
      #root h5,
      #root h6,
      #root p,
      #root span {
          color: var(--neutral-foreground-rest);
      }
    </style>
  </head>

  <body>
    <script src="dist/bundle.js"></script>
  </body>
</html>
